{
  "name": "tastlab",
  "version": "1.0.0",
  "description": "Frist Node. js Project ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Passanon Phoodindan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^8.9.0",
    "firebase-admin": "^9.11.0"
  }
}
